#
#Mon Jan 20 11:57:12 EET 2014
app.version=1.0
app.id=net.javaci.mobile.bomberman
app.mainclass=net.javaci.mobile.bomberman.ios.RobovmLauncher
app.executable=RobovmLauncher
app.build=1
app.name=BomberMan
